//
//  PrefixHeader.pch
//  ProductTemplet
//
//  Created by BIN on 2018/4/17.
//  Copyright © 2018年 BN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "BN_Globle.h"
#import "BN_Kit.h"
#import "BN_Category.h"
#import "BN_View.h"
#import "BN_TableViewCell.h"
#import "BN_CollectionView.h"
#import "BN_ViewHeight.h"

#import <MJExtension/MJExtension.h>

#import "AAGlobalMacro.h"//图表专用

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#endif /* PrefixHeader_pch */
